<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>bt_close_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{184,471},{91,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,91}}</string>
                <key>sourceSize</key>
                <string>{91,91}</string>
            </dict>
            <key>bt_close_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,568},{91,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,91}}</string>
                <key>sourceSize</key>
                <string>{91,91}</string>
            </dict>
            <key>cbt_detail_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,721},{58,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{58,58}}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>cbt_detail_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,661},{58,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{58,58}}</string>
                <key>sourceSize</key>
                <string>{58,58}</string>
            </dict>
            <key>shareLayer_bt_Moments.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,808},{166,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{166,62}}</string>
                <key>sourceSize</key>
                <string>{166,62}</string>
            </dict>
            <key>shareLayer_bt_Moments_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,640},{166,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{166,62}}</string>
                <key>sourceSize</key>
                <string>{166,62}</string>
            </dict>
            <key>shareLayer_bt_wechat.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,471},{167,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{167,62}}</string>
                <key>sourceSize</key>
                <string>{167,62}</string>
            </dict>
            <key>shareLayer_bt_wechat_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,846},{167,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{167,62}}</string>
                <key>sourceSize</key>
                <string>{167,62}</string>
            </dict>
            <key>shareLayer_sp_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1008,467}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1008,467}}</string>
                <key>sourceSize</key>
                <string>{1008,467}</string>
            </dict>
            <key>shareLayer_sp_top.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,471},{95,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,52}}</string>
                <key>sourceSize</key>
                <string>{95,52}</string>
            </dict>
            <key>shareLayer_sp_txt_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{34,471},{351,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{351,30}}</string>
                <key>sourceSize</key>
                <string>{351,30}</string>
            </dict>
            <key>shareLayer_sp_txt_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,471},{373,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{373,30}}</string>
                <key>sourceSize</key>
                <string>{373,30}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>ShareLayer.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a39dc3acda7ac6b92b6944f92d31cb88$</string>
            <key>textureFileName</key>
            <string>ShareLayer.png</string>
        </dict>
    </dict>
</plist>
