<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>bg_frame.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{796,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{796,79}}</string>
                <key>sourceSize</key>
                <string>{796,79}</string>
            </dict>
            <key>bg_mode.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,83},{138,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{138,29}}</string>
                <key>sourceSize</key>
                <string>{138,29}</string>
            </dict>
            <key>bg_number.png</key>
            <dict>
                <key>frame</key>
                <string>{{143,83},{138,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{138,29}}</string>
                <key>sourceSize</key>
                <string>{138,29}</string>
            </dict>
            <key>bg_pay.png</key>
            <dict>
                <key>frame</key>
                <string>{{423,83},{74,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,29}}</string>
                <key>sourceSize</key>
                <string>{74,29}</string>
            </dict>
            <key>bg_rule_cl.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,83},{139,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{139,29}}</string>
                <key>sourceSize</key>
                <string>{139,29}</string>
            </dict>
            <key>btn_creat_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1346,2},{180,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,68}}</string>
                <key>sourceSize</key>
                <string>{180,68}</string>
            </dict>
            <key>btn_creat_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1164,2},{180,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,68}}</string>
                <key>sourceSize</key>
                <string>{180,68}</string>
            </dict>
            <key>btn_myroom_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{982,2},{180,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,68}}</string>
                <key>sourceSize</key>
                <string>{180,68}</string>
            </dict>
            <key>btn_myroom_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{800,2},{180,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,68}}</string>
                <key>sourceSize</key>
                <string>{180,68}</string>
            </dict>
            <key>chb_egg_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1071,72},{205,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{205,45}}</string>
                <key>sourceSize</key>
                <string>{205,45}</string>
            </dict>
            <key>chb_egg_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{644,83},{27,29}}</string>
                <key>offset</key>
                <string>{-80,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{27,29}}</string>
                <key>sourceSize</key>
                <string>{205,45}</string>
            </dict>
            <key>chb_fire3_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1668,49},{173,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{173,45}}</string>
                <key>sourceSize</key>
                <string>{173,45}</string>
            </dict>
            <key>chb_fire3_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{615,83},{27,29}}</string>
                <key>offset</key>
                <string>{-64,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{27,29}}</string>
                <key>sourceSize</key>
                <string>{173,45}</string>
            </dict>
            <key>chb_pay_AA_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1703,2},{162,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{162,45}}</string>
                <key>sourceSize</key>
                <string>{162,45}</string>
            </dict>
            <key>chb_pay_AA_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1910,2},{44,41}}</string>
                <key>offset</key>
                <string>{-57,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,1},{44,41}}</string>
                <key>sourceSize</key>
                <string>{162,45}</string>
            </dict>
            <key>chb_pay_child_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1528,2},{173,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{173,45}}</string>
                <key>sourceSize</key>
                <string>{173,45}</string>
            </dict>
            <key>chb_pay_child_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1867,2},{45,41}}</string>
                <key>offset</key>
                <string>{-63,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{45,41}}</string>
                <key>sourceSize</key>
                <string>{173,45}</string>
            </dict>
            <key>chb_player_4_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1843,49},{95,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,45}}</string>
                <key>sourceSize</key>
                <string>{95,45}</string>
            </dict>
            <key>chb_player_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{586,83},{27,29}}</string>
                <key>offset</key>
                <string>{-25,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{27,29}}</string>
                <key>sourceSize</key>
                <string>{95,45}</string>
            </dict>
            <key>chb_round_4_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1477,72},{189,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{189,45}}</string>
                <key>sourceSize</key>
                <string>{189,45}</string>
            </dict>
            <key>chb_round_4_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{557,83},{27,29}}</string>
                <key>offset</key>
                <string>{-72,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{27,29}}</string>
                <key>sourceSize</key>
                <string>{189,45}</string>
            </dict>
            <key>chb_round_8_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1278,72},{197,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{197,45}}</string>
                <key>sourceSize</key>
                <string>{197,45}</string>
            </dict>
            <key>chb_round_8_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{528,83},{27,29}}</string>
                <key>offset</key>
                <string>{-76,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{27,29}}</string>
                <key>sourceSize</key>
                <string>{197,45}</string>
            </dict>
            <key>chb_wind_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{800,72},{269,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{269,45}}</string>
                <key>sourceSize</key>
                <string>{269,45}</string>
            </dict>
            <key>chb_wind_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{499,83},{27,29}}</string>
                <key>offset</key>
                <string>{-112,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{27,29}}</string>
                <key>sourceSize</key>
                <string>{269,45}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>createRoomcl.png</string>
            <key>size</key>
            <string>{1953,119}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:462eda21f42623bd10551bc836389fc3$</string>
            <key>textureFileName</key>
            <string>createRoomcl.png</string>
        </dict>
    </dict>
</plist>
