<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>389bt_agree_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{763,1770},{153,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{153,53}}</string>
                <key>sourceSize</key>
                <string>{153,53}</string>
            </dict>
            <key>389bt_agree_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{561,1784},{153,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{153,53}}</string>
                <key>sourceSize</key>
                <string>{153,53}</string>
            </dict>
            <key>389bt_oppose_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{657,1629},{153,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{153,53}}</string>
                <key>sourceSize</key>
                <string>{153,53}</string>
            </dict>
            <key>389bt_oppose_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{602,1629},{153,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{153,53}}</string>
                <key>sourceSize</key>
                <string>{153,53}</string>
            </dict>
            <key>389sp_dismissRoom_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1338},{556,304}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{556,304}}</string>
                <key>sourceSize</key>
                <string>{556,304}</string>
            </dict>
            <key>389sp_dismissRoom_flag.png</key>
            <dict>
                <key>frame</key>
                <string>{{976,1610},{136,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{136,35}}</string>
                <key>sourceSize</key>
                <string>{136,35}</string>
            </dict>
            <key>AA_cbx_select_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1043,1964},{44,41}}</string>
                <key>offset</key>
                <string>{-57,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,1},{44,41}}</string>
                <key>sourceSize</key>
                <string>{162,45}</string>
            </dict>
            <key>AA_cbx_select_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{552,1839},{162,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{162,45}}</string>
                <key>sourceSize</key>
                <string>{162,45}</string>
            </dict>
            <key>back_line.png</key>
            <dict>
                <key>frame</key>
                <string>{{1101,2},{796,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{796,79}}</string>
                <key>sourceSize</key>
                <string>{796,79}</string>
            </dict>
            <key>bt_close_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{763,1677},{91,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,91}}</string>
                <key>sourceSize</key>
                <string>{91,91}</string>
            </dict>
            <key>bt_close_389.png</key>
            <dict>
                <key>frame</key>
                <string>{{1154,1680},{69,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,56}}</string>
                <key>sourceSize</key>
                <string>{69,56}</string>
            </dict>
            <key>bt_createRoom_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1070,1405},{180,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,68}}</string>
                <key>sourceSize</key>
                <string>{180,68}</string>
            </dict>
            <key>bt_createRoom_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1172,1210},{180,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,68}}</string>
                <key>sourceSize</key>
                <string>{180,68}</string>
            </dict>
            <key>bt_dismiss_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1101,1908},{80,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{80,33}}</string>
                <key>sourceSize</key>
                <string>{80,33}</string>
            </dict>
            <key>bt_dismiss_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{783,1925},{80,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{80,33}}</string>
                <key>sourceSize</key>
                <string>{80,33}</string>
            </dict>
            <key>bt_help_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1124,1596},{82,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,82}}</string>
                <key>sourceSize</key>
                <string>{82,82}</string>
            </dict>
            <key>bt_help_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{856,1674},{82,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,82}}</string>
                <key>sourceSize</key>
                <string>{82,82}</string>
            </dict>
            <key>bt_invite_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{659,1338},{263,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{263,69}}</string>
                <key>sourceSize</key>
                <string>{263,69}</string>
            </dict>
            <key>bt_invite_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{659,1338},{263,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{263,69}}</string>
                <key>sourceSize</key>
                <string>{263,69}</string>
            </dict>
            <key>bt_leaveRoom_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{359,1644},{241,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{241,81}}</string>
                <key>sourceSize</key>
                <string>{241,81}</string>
            </dict>
            <key>bt_leaveRoom_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{35,1697},{289,97}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{289,97}}</string>
                <key>sourceSize</key>
                <string>{289,97}</string>
            </dict>
            <key>bt_pay_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1131,1845},{41,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{41,41}}</string>
                <key>sourceSize</key>
                <string>{43,43}</string>
            </dict>
            <key>bt_pay_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1131,1802},{41,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{41,41}}</string>
                <key>sourceSize</key>
                <string>{43,43}</string>
            </dict>
            <key>bt_share_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1046,980},{241,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{241,81}}</string>
                <key>sourceSize</key>
                <string>{241,81}</string>
            </dict>
            <key>bt_share_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{560,1338},{289,97}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{289,97}}</string>
                <key>sourceSize</key>
                <string>{289,97}</string>
            </dict>
            <key>bt_zanLi_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{818,1922},{81,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{81,33}}</string>
                <key>sourceSize</key>
                <string>{81,33}</string>
            </dict>
            <key>bt_zanLi_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1208,1591},{81,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{81,33}}</string>
                <key>sourceSize</key>
                <string>{81,33}</string>
            </dict>
            <key>btn_changling_majiang_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{854,1461},{211,89}}</string>
                <key>offset</key>
                <string>{-7,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,1},{211,89}}</string>
                <key>sourceSize</key>
                <string>{233,93}</string>
            </dict>
            <key>btn_changling_majiang_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{326,1727},{233,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{233,93}}</string>
                <key>sourceSize</key>
                <string>{233,93}</string>
            </dict>
            <key>btn_fushun_majiang_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{763,1464},{211,89}}</string>
                <key>offset</key>
                <string>{-7,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,1},{211,89}}</string>
                <key>sourceSize</key>
                <string>{233,93}</string>
            </dict>
            <key>btn_fushun_majiang_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{951,980},{233,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{233,93}}</string>
                <key>sourceSize</key>
                <string>{233,93}</string>
            </dict>
            <key>btn_shenyang_majiang_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{763,1251},{211,89}}</string>
                <key>offset</key>
                <string>{-7,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,1},{211,89}}</string>
                <key>sourceSize</key>
                <string>{233,93}</string>
            </dict>
            <key>btn_shenyang_majiang_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{35,1943},{233,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{233,93}}</string>
                <key>sourceSize</key>
                <string>{233,93}</string>
            </dict>
            <key>btn_yikou_majiang_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{339,1822},{211,89}}</string>
                <key>offset</key>
                <string>{-7,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,1},{211,89}}</string>
                <key>sourceSize</key>
                <string>{233,93}</string>
            </dict>
            <key>btn_yikou_majiang_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{35,1848},{233,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{233,93}}</string>
                <key>sourceSize</key>
                <string>{233,93}</string>
            </dict>
            <key>cbx_select_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1129,995},{51,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{51,49}}</string>
                <key>sourceSize</key>
                <string>{51,49}</string>
            </dict>
            <key>cbx_select_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1154,1751},{49,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,49}}</string>
                <key>sourceSize</key>
                <string>{49,49}</string>
            </dict>
            <key>chex_dafeng_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{904,1004},{269,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{269,45}}</string>
                <key>sourceSize</key>
                <string>{269,45}</string>
            </dict>
            <key>chex_dafeng_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1165,1947},{27,29}}</string>
                <key>offset</key>
                <string>{-112,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{27,29}}</string>
                <key>sourceSize</key>
                <string>{269,45}</string>
            </dict>
            <key>chex_dianpao_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{716,1764},{173,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{173,45}}</string>
                <key>sourceSize</key>
                <string>{173,45}</string>
            </dict>
            <key>chex_dianpao_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1165,1916},{27,29}}</string>
                <key>offset</key>
                <string>{-64,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{27,29}}</string>
                <key>sourceSize</key>
                <string>{173,45}</string>
            </dict>
            <key>chex_four_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{669,1886},{95,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,45}}</string>
                <key>sourceSize</key>
                <string>{95,45}</string>
            </dict>
            <key>chex_four_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1136,1947},{27,29}}</string>
                <key>offset</key>
                <string>{-25,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{27,29}}</string>
                <key>sourceSize</key>
                <string>{95,45}</string>
            </dict>
            <key>chex_guodan_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1023,1405},{205,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{205,45}}</string>
                <key>sourceSize</key>
                <string>{205,45}</string>
            </dict>
            <key>chex_guodan_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1136,1916},{27,29}}</string>
                <key>offset</key>
                <string>{-80,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{27,29}}</string>
                <key>sourceSize</key>
                <string>{205,45}</string>
            </dict>
            <key>chex_quan_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1174,1857},{27,29}}</string>
                <key>offset</key>
                <string>{-72,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{27,29}}</string>
                <key>sourceSize</key>
                <string>{189,45}</string>
            </dict>
            <key>chex_quan_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{810,2007},{27,29}}</string>
                <key>offset</key>
                <string>{-76,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,9},{27,29}}</string>
                <key>sourceSize</key>
                <string>{197,45}</string>
            </dict>
            <key>home_cbx_select_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1097,1990},{45,41}}</string>
                <key>offset</key>
                <string>{-63,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{45,41}}</string>
                <key>sourceSize</key>
                <string>{173,45}</string>
            </dict>
            <key>home_cbx_select_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1101,800},{173,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{173,45}}</string>
                <key>sourceSize</key>
                <string>{173,45}</string>
            </dict>
            <key>sp_anGang.png</key>
            <dict>
                <key>frame</key>
                <string>{{1100,1701},{113,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{113,25}}</string>
                <key>sourceSize</key>
                <string>{113,25}</string>
            </dict>
            <key>sp_best.png</key>
            <dict>
                <key>frame</key>
                <string>{{339,1913},{119,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{119,123}}</string>
                <key>sourceSize</key>
                <string>{119,123}</string>
            </dict>
            <key>sp_bigWind.png</key>
            <dict>
                <key>frame</key>
                <string>{{945,1461},{210,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{210,29}}</string>
                <key>sourceSize</key>
                <string>{210,29}</string>
            </dict>
            <key>sp_bigWinner.png</key>
            <dict>
                <key>frame</key>
                <string>{{460,1913},{192,108}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{192,108}}</string>
                <key>sourceSize</key>
                <string>{192,108}</string>
            </dict>
            <key>sp_choose_rule.png</key>
            <dict>
                <key>frame</key>
                <string>{{915,1758},{139,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{139,29}}</string>
                <key>sourceSize</key>
                <string>{139,29}</string>
            </dict>
            <key>sp_createCost.png</key>
            <dict>
                <key>frame</key>
                <string>{{1093,1587},{112,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,29}}</string>
                <key>sourceSize</key>
                <string>{112,29}</string>
            </dict>
            <key>sp_createRoom.png</key>
            <dict>
                <key>frame</key>
                <string>{{35,1796},{281,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{281,50}}</string>
                <key>sourceSize</key>
                <string>{281,50}</string>
            </dict>
            <key>sp_dianpao.png</key>
            <dict>
                <key>frame</key>
                <string>{{1073,1728},{114,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,25}}</string>
                <key>sourceSize</key>
                <string>{114,25}</string>
            </dict>
            <key>sp_frame.png</key>
            <dict>
                <key>frame</key>
                <string>{{754,2},{1000,195}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1000,195}}</string>
                <key>sourceSize</key>
                <string>{1000,195}</string>
            </dict>
            <key>sp_frame_bg1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1022,2},{976,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{976,69}}</string>
                <key>sourceSize</key>
                <string>{976,69}</string>
            </dict>
            <key>sp_frame_bg2.png</key>
            <dict>
                <key>frame</key>
                <string>{{951,2},{976,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{976,69}}</string>
                <key>sourceSize</key>
                <string>{976,69}</string>
            </dict>
            <key>sp_frame_bg3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1093,2},{976,6}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{976,6}}</string>
                <key>sourceSize</key>
                <string>{976,6}</string>
            </dict>
            <key>sp_gameResult.png</key>
            <dict>
                <key>frame</key>
                <string>{{1008,1748},{129,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{129,32}}</string>
                <key>sourceSize</key>
                <string>{129,32}</string>
            </dict>
            <key>sp_gang_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,2007},{30,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,29}}</string>
                <key>sourceSize</key>
                <string>{30,29}</string>
            </dict>
            <key>sp_gang_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{326,1697},{30,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,27}}</string>
                <key>sourceSize</key>
                <string>{30,27}</string>
            </dict>
            <key>sp_head.png</key>
            <dict>
                <key>frame</key>
                <string>{{1129,1095},{113,113}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{113,113}}</string>
                <key>sourceSize</key>
                <string>{113,113}</string>
            </dict>
            <key>sp_hui_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1182,274},{223,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{223,60}}</string>
                <key>sourceSize</key>
                <string>{223,60}</string>
            </dict>
            <key>sp_hui_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1182,2},{270,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{270,60}}</string>
                <key>sourceSize</key>
                <string>{270,60}</string>
            </dict>
            <key>sp_hui_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1182,499},{222,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{222,60}}</string>
                <key>sourceSize</key>
                <string>{222,60}</string>
            </dict>
            <key>sp_huitimes.png</key>
            <dict>
                <key>frame</key>
                <string>{{552,1886},{115,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{115,25}}</string>
                <key>sourceSize</key>
                <string>{115,25}</string>
            </dict>
            <key>sp_hutype_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1212,1737},{58,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{58,30}}</string>
                <key>sourceSize</key>
                <string>{58,30}</string>
            </dict>
            <key>sp_hutype_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1101,1816},{90,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,28}}</string>
                <key>sourceSize</key>
                <string>{90,28}</string>
            </dict>
            <key>sp_hutype_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{654,1983},{60,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{60,28}}</string>
                <key>sourceSize</key>
                <string>{60,28}</string>
            </dict>
            <key>sp_hutype_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{853,1922},{89,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{89,29}}</string>
                <key>sourceSize</key>
                <string>{89,29}</string>
            </dict>
            <key>sp_hutype_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{977,1887},{132,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{132,29}}</string>
                <key>sourceSize</key>
                <string>{132,29}</string>
            </dict>
            <key>sp_inningsBg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1013,1612},{115,51}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{115,51}}</string>
                <key>sourceSize</key>
                <string>{115,51}</string>
            </dict>
            <key>sp_lackBean.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1697},{339,31}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{339,31}}</string>
                <key>sourceSize</key>
                <string>{339,31}</string>
            </dict>
            <key>sp_lackRoomCard.png</key>
            <dict>
                <key>frame</key>
                <string>{{730,1338},{295,31}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{295,31}}</string>
                <key>sourceSize</key>
                <string>{295,31}</string>
            </dict>
            <key>sp_maCount.png</key>
            <dict>
                <key>frame</key>
                <string>{{977,1748},{137,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{137,29}}</string>
                <key>sourceSize</key>
                <string>{137,29}</string>
            </dict>
            <key>sp_mingGang.png</key>
            <dict>
                <key>frame</key>
                <string>{{1074,1844},{113,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{113,25}}</string>
                <key>sourceSize</key>
                <string>{113,25}</string>
            </dict>
            <key>sp_myRoom_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1102,1223},{180,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,68}}</string>
                <key>sourceSize</key>
                <string>{180,68}</string>
            </dict>
            <key>sp_myRoom_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1032,1223},{180,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,68}}</string>
                <key>sourceSize</key>
                <string>{180,68}</string>
            </dict>
            <key>sp_oneTimesResult.png</key>
            <dict>
                <key>frame</key>
                <string>{{1148,800},{193,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{193,32}}</string>
                <key>sourceSize</key>
                <string>{193,32}</string>
            </dict>
            <key>sp_pay.png</key>
            <dict>
                <key>frame</key>
                <string>{{884,1940},{74,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,29}}</string>
                <key>sourceSize</key>
                <string>{74,29}</string>
            </dict>
            <key>sp_person_choose.png</key>
            <dict>
                <key>frame</key>
                <string>{{946,1888},{138,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{138,29}}</string>
                <key>sourceSize</key>
                <string>{138,29}</string>
            </dict>
            <key>sp_playrule.png</key>
            <dict>
                <key>frame</key>
                <string>{{854,1251},{208,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{208,45}}</string>
                <key>sourceSize</key>
                <string>{208,45}</string>
            </dict>
            <key>sp_quan_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1136,1888},{45,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{45,26}}</string>
                <key>sourceSize</key>
                <string>{45,26}</string>
            </dict>
            <key>sp_quan_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{901,1275},{184,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{184,60}}</string>
                <key>sourceSize</key>
                <string>{184,60}</string>
            </dict>
            <key>sp_quan_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1182,909},{184,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{184,60}}</string>
                <key>sourceSize</key>
                <string>{184,60}</string>
            </dict>
            <key>sp_quan_num.png</key>
            <dict>
                <key>frame</key>
                <string>{{818,1770},{150,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{150,33}}</string>
                <key>sourceSize</key>
                <string>{150,33}</string>
            </dict>
            <key>sp_roomCardBottom.png</key>
            <dict>
                <key>frame</key>
                <string>{{1174,1802},{53,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{53,26}}</string>
                <key>sourceSize</key>
                <string>{53,26}</string>
            </dict>
            <key>sp_roomCardNumBg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1644},{355,51}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{355,51}}</string>
                <key>sourceSize</key>
                <string>{355,51}</string>
            </dict>
            <key>sp_roomCardTop.png</key>
            <dict>
                <key>frame</key>
                <string>{{561,1727},{55,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,38}}</string>
                <key>sourceSize</key>
                <string>{55,38}</string>
            </dict>
            <key>sp_roomCard_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1140,1405},{189,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{189,45}}</string>
                <key>sourceSize</key>
                <string>{189,45}</string>
            </dict>
            <key>sp_roomCard_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1187,1392},{197,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{197,45}}</string>
                <key>sourceSize</key>
                <string>{197,45}</string>
            </dict>
            <key>sp_roomHost.png</key>
            <dict>
                <key>frame</key>
                <string>{{1129,1046},{47,31}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{47,31}}</string>
                <key>sourceSize</key>
                <string>{47,31}</string>
            </dict>
            <key>sp_roomHost_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1129,1046},{47,31}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{47,31}}</string>
                <key>sourceSize</key>
                <string>{47,31}</string>
            </dict>
            <key>sp_roomInfoBg.png</key>
            <dict>
                <key>frame</key>
                <string>{{754,1004},{245,148}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{245,148}}</string>
                <key>sourceSize</key>
                <string>{245,148}</string>
            </dict>
            <key>sp_roomLimit.png</key>
            <dict>
                <key>frame</key>
                <string>{{915,1899},{137,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{137,29}}</string>
                <key>sourceSize</key>
                <string>{137,29}</string>
            </dict>
            <key>sp_roomResult_bg1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1334,750}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1334,750}}</string>
                <key>sourceSize</key>
                <string>{1334,750}</string>
            </dict>
            <key>sp_roomUserNum.png</key>
            <dict>
                <key>frame</key>
                <string>{{1043,1851},{111,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{111,29}}</string>
                <key>sourceSize</key>
                <string>{111,29}</string>
            </dict>
            <key>sp_room_model.png</key>
            <dict>
                <key>frame</key>
                <string>{{946,1748},{138,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{138,29}}</string>
                <key>sourceSize</key>
                <string>{138,29}</string>
            </dict>
            <key>sp_sparrow - 副本.png</key>
            <dict>
                <key>frame</key>
                <string>{{963,1215},{185,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{185,67}}</string>
                <key>sourceSize</key>
                <string>{185,67}</string>
            </dict>
            <key>sp_sparrow.png</key>
            <dict>
                <key>frame</key>
                <string>{{270,1848},{185,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{185,67}}</string>
                <key>sourceSize</key>
                <string>{185,67}</string>
            </dict>
            <key>sp_threeTimes.png</key>
            <dict>
                <key>frame</key>
                <string>{{1008,2010},{87,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{87,26}}</string>
                <key>sourceSize</key>
                <string>{87,26}</string>
            </dict>
            <key>sp_timesFlag.png</key>
            <dict>
                <key>frame</key>
                <string>{{716,1939},{65,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,63}}</string>
                <key>sourceSize</key>
                <string>{65,63}</string>
            </dict>
            <key>sp_tishi.png</key>
            <dict>
                <key>frame</key>
                <string>{{1212,1674},{61,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{61,30}}</string>
                <key>sourceSize</key>
                <string>{61,30}</string>
            </dict>
            <key>sp_userAccount.png</key>
            <dict>
                <key>frame</key>
                <string>{{1008,1879},{129,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{129,33}}</string>
                <key>sourceSize</key>
                <string>{129,33}</string>
            </dict>
            <key>sp_userCount.png</key>
            <dict>
                <key>frame</key>
                <string>{{976,1402},{206,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{206,45}}</string>
                <key>sourceSize</key>
                <string>{206,45}</string>
            </dict>
            <key>sp_user_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{940,1674},{60,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{60,27}}</string>
                <key>sourceSize</key>
                <string>{60,27}</string>
            </dict>
            <key>sp_user_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{716,2004},{60,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{60,27}}</string>
                <key>sourceSize</key>
                <string>{60,27}</string>
            </dict>
            <key>sp_user_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1182,723},{184,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{184,60}}</string>
                <key>sourceSize</key>
                <string>{184,60}</string>
            </dict>
            <key>sp_xuanfengGang_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1042,1729},{120,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{120,29}}</string>
                <key>sourceSize</key>
                <string>{120,29}</string>
            </dict>
            <key>sp_xuanfengGang_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{853,1770},{150,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{150,29}}</string>
                <key>sourceSize</key>
                <string>{150,29}</string>
            </dict>
            <key>sp_xuanfengGang_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{884,1758},{180,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,29}}</string>
                <key>sourceSize</key>
                <string>{180,29}</string>
            </dict>
            <key>sp_zhanji.png</key>
            <dict>
                <key>frame</key>
                <string>{{712,1635},{127,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{127,49}}</string>
                <key>sourceSize</key>
                <string>{127,49}</string>
            </dict>
            <key>sp_zhuangtimes.png</key>
            <dict>
                <key>frame</key>
                <string>{{1066,1612},{114,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,25}}</string>
                <key>sourceSize</key>
                <string>{114,25}</string>
            </dict>
            <key>sp_zimo.png</key>
            <dict>
                <key>frame</key>
                <string>{{1127,1680},{112,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,25}}</string>
                <key>sourceSize</key>
                <string>{112,25}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>privateRoom.png</string>
            <key>size</key>
            <string>{1244,2038}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:78d772d8e5f5cf0fb3d4f1bf536a432d$</string>
            <key>textureFileName</key>
            <string>privateRoom.png</string>
        </dict>
    </dict>
</plist>
