<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>noticeLayer_bt_close_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{886,2},{71,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,71}}</string>
                <key>sourceSize</key>
                <string>{71,71}</string>
            </dict>
            <key>noticeLayer_bt_close_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{886,2},{71,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,71}}</string>
                <key>sourceSize</key>
                <string>{71,71}</string>
            </dict>
            <key>noticeLayer_sp_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{882,589}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{882,589}}</string>
                <key>sourceSize</key>
                <string>{882,589}</string>
            </dict>
            <key>noticeLayer_sp_top.png</key>
            <dict>
                <key>frame</key>
                <string>{{886,75},{62,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,30}}</string>
                <key>sourceSize</key>
                <string>{62,30}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>noticeLayer.png</string>
            <key>size</key>
            <string>{959,593}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d4a8ed2e36a91cadfe174bc48fc9ac5d$</string>
            <key>textureFileName</key>
            <string>noticeLayer.png</string>
        </dict>
    </dict>
</plist>
