﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>userinfo/userinfo/btn_sys_head.png</key>
			<dict>
				<key>frame</key>
				<string>{{548,0},{179,170}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{179,170}</string>
			</dict>
			<key>userinfo/userinfo/btn_zdy_head.png</key>
			<dict>
				<key>frame</key>
				<string>{{376,0},{186,172}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{186,172}</string>
			</dict>
			<key>userinfo/userinfo/qr_btn_save_0.png</key>
			<dict>
				<key>frame</key>
				<string>{{549,179},{181,68}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{184,68}</string>
			</dict>
			<key>userinfo/userinfo/qr_btn_save_1.png</key>
			<dict>
				<key>frame</key>
				<string>{{718,0},{181,68}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{184,68}</string>
			</dict>
			<key>userinfo/userinfo/qr_btn_share_0.png</key>
			<dict>
				<key>frame</key>
				<string>{{185,148},{182,68}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{184,68}</string>
			</dict>
			<key>userinfo/userinfo/qr_btn_share_1.png</key>
			<dict>
				<key>frame</key>
				<string>{{367,186},{182,68}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{184,68}</string>
			</dict>
			<key>userinfo/userinfo/qr_sp_title.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{376,91}}</string>
				<key>offset</key>
				<string>{0,1}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{376,92}</string>
			</dict>
			<key>userinfo/userinfo/uinfo_btn_contact.png</key>
			<dict>
				<key>frame</key>
				<string>{{730,142},{83,97}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{83,97}</string>
			</dict>
			<key>userinfo/userinfo/uinfo_btn_copy_0.png</key>
			<dict>
				<key>frame</key>
				<string>{{718,68},{154,74}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{154,74}</string>
			</dict>
			<key>userinfo/userinfo/uinfo_btn_copy_1.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,148},{185,89}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{185,89}</string>
			</dict>
			<key>userinfo/userinfo/uinfo_btn_cycle.png</key>
			<dict>
				<key>frame</key>
				<string>{{899,0},{105,109}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{105,109}</string>
			</dict>
			<key>userinfo/userinfo/uinfo_btn_wechat.png</key>
			<dict>
				<key>frame</key>
				<string>{{872,105},{99,88}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{99,88}</string>
			</dict>
			<key>userinfo/userinfo/uinfo_sp_edit_bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,91},{371,57}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{371,57}</string>
			</dict>
		</dict>
		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>textureFileName</key>
			<string>userinfo.png</string>
			<key>realTextureFileName</key>
			<string>userinfo.png</string>
			<key>size</key>
			<string>{1008,254}</string>
		</dict>
		<key>texture</key>
		<dict>
			<key>width</key>
			<integer>1008</integer>
			<key>height</key>
			<integer>254</integer>
		</dict>
	</dict>
</plist>