<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>res_game_200</key>
        <real>1.0000000000000000</real>
        <key>res_game_400</key>
        <real>5.0000000000000000</real>
        <key>res_game_390</key>
        <real>4.0000000000000000</real>
        <key>res_game_27</key>
        <real>2.0000000000000000</real>
        <key>res_game_700</key>
        <real>0.0000000000000000</real>
        <key>res_game_395</key>
        <real>0.0000000000000000</real>
        <key>res_game_912</key>
        <real>4.0000000000000000</real>
        <key>res_game_401</key>
        <real>6.0000000000000000</real>
        <key>res_client</key>
        <real>0.0000000000000000</real>
        <key>res_game_6</key>
        <real>1.0000000000000000</real>
        <key>client</key>
        <string>101122049</string>
        <key>res_game_389</key>
        <real>16.0000000000000000</real>
        <key>res_game_391</key>
        <real>1.0000000000000000</real>
        <key>res_game_392</key>
        <real>2.0000000000000000</real>
    </dict>
</plist>
